1542676601175
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1542676601174
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1542676601173
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1542676601172
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1542676601171
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1542676601170
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,48￿1542676601169
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1542676601168
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1542676601167
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1542676601166
